<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'/>
        <title>Bidifus, improve your transit !</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet'/>
        <style>
            @font-face {
                font-family: "din";
                src: url("fonts/din-BoldAlternate.otf") format("opentype");
            }
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            header {
                height: 60px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #fbb81d;
                /*background-color: #0267b1;*/
                color: white;
                font-family: 'din', 'arial';
            }
            .title {
                padding-top: 5px;
            }

            main {
                height: calc(100vh - 60px);
            }
            #map {

                width: 100%;
                height: 100%;

            }
            nav {
                float: right;
            }
            .logo {
                float: left;
                margin-right: 10px;
            }

            .map-overlay {
                font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                background-color: #fff;
                z-index: 12;
                bottom: 0;
                left: 0;
                opacity: 0.9;
                padding: 10px;
                box-sizing: border-box;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                display: none;
            }
            .zoom-overlay {
                font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                background-color: #fff;
                z-index: 12;
                top: 70px;
                left: 0;
                opacity: 0.9;
                padding: 10px;
                box-sizing: border-box;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                display: block;
            }

            @media screen and (max-width: 480px) {
                .map-overlay {
                    width: 100%;
                    max-height: 45%;
                    overflow: auto;
                }
            }

            /* spinner */
            .spinner_loader {
                border: 16px solid #fbb81d;
                border-top: 16px solid white;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <header id="header">
            <img src="logo_bifidus_header.png" alt="logo" height="60" width="90" class="logo">
            <div class="title">
                Bifidus
                <br>
                <small>Improve your transit !</small>
            </div>
            <!--<nav> <a>À Propos</a> </nav>-->
        </header>
        <main>
            <div id='map'></div>
            <div class='map-overlay' id='popup'></div>
            <div class='zoom-overlay' id='zoom-overlay'>Zoomez encore un peu pour voir toutes les erreurs ;)</div>
        </main>
        <script src="display.js"></script>
        <script src="modules.js"></script>
        <script src="index.js"></script>
    </body>

</html>
